<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="dist/js/jquery-3.2.1.min.js"></script>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="dist/js/bootstrap.min.js"></script>
  <title>Aaron</title>

  <style media="screen">
  @font-face {
    font-family: "ETenMing15";
    font-style: normal;
    font-weight: normal;
    src: url("ETenMing15Minimal-Regular.ttf");
    }
    body{
          background-color: #0000FF  ;
    }
    .mydiv {
    font-family: "ETenMing15";
    }
    .kobe
    {
      background-color: #BBBBBB;
      border-color: #BBBBBB;
    }
    .navbar-nav > li > a, .navbar-brand {
        padding-top:2px !important; padding-bottom:0 !important;
        height: 25px;
    }
    .navbar {min-height:25px !important;}
    .navbar-default .navbar-brand {
    color: #000000;
    font-size: 20px;
    }
    .col-md-8{
      color:  #FFFFFF;
    }

    label{
      font-size: 30px;
    }
    .tales {
      width: 100%;
    }
    .carousel-inner{
      width:100%;
      max-height: 500px !important;
    }
    #myCarousel{
      border: 2px;
       border-style:solid;
    }
    #block{
      border-color: white;
      border: 2px;
       border-style:solid;
    }
    .rotate180 {
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .btn {
    border-radius: 0;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
            transition: all 0s;
    margin: 0px;
    padding: 0px;
    padding-left: 1%;
    padding-right: 1%;
    box-shadow: 10px 10px #000;
    border: 0px;
    }
    .btn:hover {
        background-color:black;
    }
    .item {
  height: 500px;
}
.hoverDiv{
  background-color: #00AAAA;
    box-shadow: 10px 10px #000;
  }
  .hoverDiv:hover {background-color: #000;}
  </style>
</head>
<body>
  <div class="mydiv container-fluid">
  <nav class="kobe navbar navbar-default navbar-fixed-top">
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
    <span class="sr-only"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
  <a class="navbar-brand" href="Lessons.html">Aaron website</a>
 </div>
</nav>
<div class="container-fluid" id="container">
  <div class="row">
    <div class="col-md-2" style="margin-top:5%;">
      <img src="CAT0.png" width="200px" alt="">
      <img src="CAT1.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CAT3.png" width="200px" alt="">
      <img src="CAT2.png" width="200px" alt="">
      </div>
  <div class="col-md-8 " style="margin-top:5%;">

    <div id="block" class="text-center" >
    <h3>Chi-Lun,Wu</h3>
    <br>
    </div>

  <!--  <div class="row jumbotron" >
    <div class="col-md-4">
    <img src="BOSS.png" width="200px" alt="">
    </div>
    <div class="col-md-8" style="margin-top:5%;">
      <a href="#" >My Facebook</a>
      <br>
      <a href="#" >My Github</a>
    </div>
  </div>-->
    <div class="hoverDiv">
    <div class="page-header">
      <label class="control-label">
      Personal information
      </label>
    </div>
    <h2>Name：吳奇倫（Chi-Lun,Wu/Aaron)</h2>
      <h2>Hobbies : programme 、 tennis 、 video games</h2>
      <h2>Address：Long’an Rd, Xizhi Dist, New Taipei City 221, Taiwan (R.O.C.)</h2>
      <h2>E-mail：sleep2144985@yahoo.com.tw</h2>
      </div>
      <div class="hoverDiv">
      <div class="page-header">
        <label class="control-label">
      programming-language
        </label>
      </div>
      <h2>Front End：CSS / Javascript / HTML / C / Python / Java</h2>
      <h2>Back End：C# / VB / C++ / C / Python / Java</h2>
      <h2>Frameword：Django、.NET
    </div>
      <div class="hoverDiv">
          <div class="page-header">
        <label class="control-label">
      Education
        </label>
          </div>
          <h2>National Taiwan University of Science and Technology</h2>
          <h2>Taipei Municipal Songshan High School of Agriculture and Industry</h2>
  </div>
    </div>
    <div class="col-md-2 rotate180" style="margin-top:5%;">
      <img src="CAT0.png"  width="200px" alt="">
      <img src="CAT1.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CAT3.png"   width="200px" alt="">
      <img src="CAT2.png"   width="200px" alt="">
      </div>
</div>
</div>
</body>
</html>
