<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="dist/js/jquery-3.2.1.min.js"></script>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="dist/js/bootstrap.min.js"></script>
  <title>Aaron</title>

  <style media="screen">
  @font-face {
    font-family: "ETenMing15";
    font-style: normal;
    font-weight: normal;
    src: url("ETenMing15Minimal-Regular.ttf");
    }
    body{
          background-color: #0000FF  ;
    }
    .mydiv {
    font-family: "ETenMing15";
    }
    .kobe
    {
      background-color: #BBBBBB;
      border-color: #BBBBBB;
    }
    .navbar-nav > li > a, .navbar-brand {
        padding-top:2px !important; padding-bottom:0 !important;
        height: 25px;
    }
    .navbar {min-height:25px !important;}
    .navbar-default .navbar-brand {
    color: #000000;
    font-size: 20px;
    }
    .col-md-8{
      color:  #FFFFFF;
    }

    label{
      font-size: 30px;
    }
    .tales {
      width: 100%;
    }
    .carousel-inner{
      width:100%;
      max-height: 500px !important;
    }
    #myCarousel{
      border: 2px;
       border-style:solid;
    }
    #block{
      border-color: white;
      border: 2px;
       border-style:solid;
    }
    .rotate180 {
    -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .btn {
    border-radius: 0;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
            transition: all 0s;
    margin: 0px;
    padding: 0px;
    padding-left: 1%;
    padding-right: 1%;
    box-shadow: 10px 10px #000;
    border: 0px;
    }
    .btn:hover {
        background-color:black;
    }
    .item {
  height: 500px;
}
  </style>
</head>
<body>
  <div class="mydiv container-fluid">
  <nav class="kobe navbar navbar-default navbar-fixed-top">
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
    <span class="sr-only"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
  <a class="navbar-brand" href="#">Aaron website</a>
 </div>
</nav>
<div class="container-fluid" id="container">
  <div class="row">
    <div class="col-md-2" style="margin-top:5%;">
      <img src="CAT0.png" width="200px" alt="">
      <img src="CAT1.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CATLONG.png" width="200px" alt="">
      <img src="CAT3.png" width="200px" alt="">
      <img src="CAT2.png" width="200px" alt="">
      </div>
  <div class="col-md-8 " style="margin-top:5%;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="me.jpg" alt="First">
            <div class="carousel-caption">
              <h3>Study in Germany</h5>
              <p>SiEMENS PLC</p>
            </div>
          </div>
          <div class="item">
            <img src="item0.jpg" alt="Second">
            <div class="carousel-caption">
            <h3>National Skills Competation</h5>
            <p>IT Software. Solutions for. Business</p>
            </div>
          </div>
          <div class="item">
            <img src="item1.jpg"  alt="Third">
              <div class="carousel-caption">
            <h3>photo with professor in SIEMENS</h5>
            <p>SiEMENS PLC</p>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>
    <div id="block" class="text-center" >
    <h3>Welcome to Japari park</h3>
    <br>
    </div>
    <br>
    <div class="row text-center">
      <div class="col-md-3">
        <img width="150px" src="nigger.gif" alt="">
      </div>
      <div class="col-md-3">
        <img  width="150px"  src="nigger.gif" alt="">
      </div>
      <div class="col-md-3">
        <img  width="150px" src="nigger.gif" alt="">
      </div>
      <div class="col-md-3">
        <img  width="150px" src="nigger.gif" alt="">
      </div>
    </div>
    <br>
    <br>
    <a href="Aboutme.html" class="btn btn-success btn-lg">About me</a>
    <a href="https://github.com/sleep2144985" class="btn btn-success btn-lg">Github</a>
    <a href="https://www.facebook.com/profile.php?id=100004070827368" class="btn btn-success btn-lg">Facebook</a>
  <!--  <div class="row jumbotron" >
    <div class="col-md-4">
    <img src="BOSS.png" width="200px" alt="">
    </div>
    <div class="col-md-8" style="margin-top:5%;">
      <a href="#" >My Facebook</a>
      <br>
      <a href="#" >My Github</a>
    </div>
  </div>-->

    <!--<div class="page-header">
      <label class="control-label">
       About me
      </label>
    </div>-->
  </div>
    <div class="col-md-2 rotate180" style="margin-top:5%;">
      <img src="CAT0.png"  width="200px" alt="">
      <img src="CAT1.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CATLONG.png"   width="200px" alt="">
      <img src="CAT3.png"   width="200px" alt="">
      <img src="CAT2.png"   width="200px" alt="">
      </div>
</div>
</div>
</body>
</html>
